248035: 'Ao no Exorcist'
239951: 'C - The Money of Soul and Possibility Control','C The Money of Soul and Possibility Control'
247949: 'Hidan no Aria'
83322: 'Toaru Majutsu no Index'
249846: 'Blade'
250084: 'Mawaru Penguin Drum'
249876: 'Kami sama no memo chou','Kamisama no Memochou'
252345: 'Kyoukai Senjou no Horizon'
252343: 'Maji de watashi ni koi shinasai'
251906: 'Ben-to'
249827: 'Mirai Nikki'
251908: 'Boku wa Tomodachi ga Sukunai', 'Boku Ha Tomodachi ga Sukunai', 'haganai'
79824: 'Naruto Shippuden'
254663: 'Mouretsu pirates', 'Mouretsu Space pirates'
254654: 'Papa no Iukoto o Kikinasai'
255056: 'Ano Natsu de Matteru'
